DB_URL=mongodb+srv://David:28032006@nodejs.rgylxul.mongodb.net/social-network?retryWrites=true&w=majority
JWT_ACCESS_SECRET=FA131289DADH
JWT_REFRESH_SECRET=FAL123sHAd763
SMTP_HOST=smtp.gmail.com
SMTP_PORT=465
SMTP_USER=8205414@gmail.com
SMTP_PASSWORD=wlguntiboojelodz
API_URL=https://social-network-api-dazy888.vercel.app
CLIENT_URL=https://social-network-dazy888.vercel.app
RECAPTCHA_SITE_KEY=6Leond0hAAAAAOCUq2naPPzgveoMehWQmYG4Vabt
RECAPTCHA_SECRET_KEY=6Leond0hAAAAAKI5YidwefGnvltZzPLIkoD3Azll
CLOUD_STORAGE_ID=central-courier-389415
CLOUD_BUCKET_NAME=social-network_dazy
